views/addingcities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="description" content="undefined"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="/css/materialize.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbwyo5G5fa4OCOXgUKezEiUOHZFHB7HLs&amp;libraries=places&amp;sensor=false"></script>
    <!--SEO FB-->
    <meta property="og:url" content="https://aprendidos.com"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Aprendidos"/>
    <meta property="og:description" content="undefined"/>
    <meta property="og:image" content="https://aprendidos.com/img/aprendidosfbwebcomplet.jpg"/>
  </head>
  <body>
    <header class="my__Header">
      <section class="my__HeaderContain container">
        <div class="row my__HeaderIzDe">
          <figure class="col l4 col m2 col s12 contain__Header">
            <h1 class="title"><a href="/" class="link">Aprendidos</a></h1><a href="#" data-activates="slide-out" class="button-collapse menuMobile"><i class="material-icons">menu</i></a>
          </figure>
          <nav class="col l8 col m10 container__Menu">
            <ul class="ul">
              <li class="list"><a href="/nosotros" class="link">Nosotros</a></li>
              <li class="list"><a href="/teacher/register" class="link">Quiero Enseñar</a></li>
              <li class="list"><a href="/search/0" class="link">Quiero Aprender</a></li>
              <li class="list"><a href="/login" class="link">INGRESAR</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <div class="containerDecored row">
        <div class="col l3 linesHeader uno"></div>
        <div class="col l3 linesHeader dos"></div>
        <div class="col l3 linesHeader tres"></div>
        <div class="col l3 linesHeader cuatro"></div>
      </div>
    </header>
    <section class="my__HeaderMobil">
      <ul id="slide-out" class="side-nav">
        <li>
          <div class="userView">
            <div class="background"><img src=""/></div><a href="#!user"><img src="/img/logomobil.png" class="circle"/></a><a href="#!name"><span class="white-text name">Aprendidos</span></a>
          </div>
        </li>
        <li><a href="/search/0" class="waves-effect">Quiero Aprender</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
        <li><a href="/teacher/register">Quiero Enseñar</a></li>
        <li><a href="/login" class="waves-effect">Ingresar</a></li>
      </ul>
    </section>
    <main class="mainCity">
      <section class="container">
        <div class="row">
          <header class="col l12 col m12 col s12 isHeader">
            <h5 class="titlte">Agregar Ciudades</h5>
          </header>
          <div class="col l12 col m12 col s12 isForm">
            <form action="/adcities-codei-gofjg/save" method="post" class="offset-l3 col l6 col m6 col s12">
              <fieldset class="fieldset">
                <label>Ingrese el nombre de la ciudad</label>
                <input type="text" name="iscity" placeholder="ciudad"/>
              </fieldset>
              <fieldset class="fieldset">
                <input type="submit" class="btn"/>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="row">
          <table>
            <thead>
              <tr>
                <th data-field="id">Nombre de la ciudad</th>
                <th data-field="name">Id</th>
                <th data-field="price">Borrar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>a</td>
                <td>a</td>
                <td> <a data-id="#" href="#" class="jsDeleteCity">Eliminar</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__Top">
        <div class="container footer__Contain">
          <div class="row">
            <ul class="ul col l3 col m6 col s6">
              <label class="title">NOSOTROS</label>
              <li class="list"><a href="/nosotros" class="link">Quienes Somos?</a></li>
              <li class="list"><a href="/prensa" class="link">Prensa</a></li>
            </ul>
            <ul class="ul col l3 col m6 col s6">
              <label class="title">APRENDIDOS</label>
              <li class="list"><a href="/terminos-y-condiciones" class="link">Terminos y Condiciones</a></li>
              <li class="list"><a href="/preguntas-frecuentes" class="link">Preguntas Frecuentes</a></li>
              <li class="list"><a href="/plataforma" class="link">La Plataforma</a></li>
            </ul>
            <ul class="ul col l3 col m6 col s6">
              <label class="title">REDES SOCIALES</label>
              <li class="list"><a href="https://www.facebook.com/aprendidos/" class="link"><i aria-hidden="true" class="fa fa-facebook"></i>Facebook</a></li>
              <li class="list"><a href="https://twitter.com/aprendidos" class="link"><i aria-hidden="true" class="fa fa-twitter"></i>Twitter</a></li>
              <li class="list"><a href="https://www.instagram.com/aprendidos/" class="link"><i aria-hidden="true" class="fa fa-instagram"></i>Instagram</a></li>
            </ul>
            <ul class="ul col l3 col m6 col s6">
              <li class="list"><a href="#" class="link"><img src="/img/googleplay.png" width="120px"/></a></li>
              <li class="list"><a href="#" class="link"><img src="/img/appstore.png" width="120px"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__Bottom">
        <div class="container footer__Derechos">
          <p class="description">© 2017 - Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/jquery.materialize-autocomplete.min.js"></script>
    <script src="/js/codigo-dist.js"></script>
    <script src="/js/jquery.timeago.js"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script>
      var geocoder = new google.maps.Geocoder();
      var directionsService = new google.maps.DirectionsService();
      
      var getLatitud, getLongitud
      
      var Latitud = $(".jsObtainData").attr('data-lat');
      var Longitud = $(".jsObtainData").attr('data-lon');
      
      if(navigator.geolocation){
          
          navigator.geolocation.getCurrentPosition(display, err);
      
          function display(data){
      
                  var directionsRequest = {
                        origin: new google.maps.LatLng(data.coords.latitude,data.coords.longitude),
      
                        destination: new google.maps.LatLng(Latitud,Longitud),
                        
                        travelMode: google.maps.DirectionsTravelMode.DRIVING,
                        unitSystem: google.maps.UnitSystem.METRIC
                  };
      
                  directionsService.route(directionsRequest, function (response, status) {
                      if (status == google.maps.DirectionsStatus.OK) {                   
                          console.log(response); 
                          
                          //Insert in document
                          var insertKM = response.routes[0].legs[0].distance.text;
      
                          $(".jsDateKm").text(insertKM);
      
                      }
      
                      else {console.log('error')}
                          //Error has occured
                  })
      
          }
      
          function err(e){
            return e;
          }
      
      
      } else {
          alert('Porfavor actualize un navegador mas actual');
      }
      
      var autocomplete = new google.maps.places.Autocomplete($("#pac-input")[0], {});      
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
                //console.log(autocomplete);
      
                var place = autocomplete.getPlace();
                
                //console.log(place);
                //console.log(place.address_components);
                /*console.log(place.geometry.location.lat()); */
      
                //var ciudades = ['Buenos Aires', 'CABA', 'Catamarca', 'Chaco', 'Chubut', 'Córdoba', 'Corrientes', 'Entre Ríos', 'Formosa', 'Jujuy', 'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquén', 'Río Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz', 'Santa Fe', 'Santiago del Estero', 'Tierra del Fuego', 'Tucumán'];
      
                var resultCity = '';
      
                var components = place.address_components;
                
                for (var i = 0, component; component = components[i]; i++) {
                    //console.log(component);
                    if (component.types[0] == 'locality') {
                        resultCity = component['short_name'];
                    }
                }
                
                //console.log(resultCity);
                
      
                //adding in barrio to part in step tree
                //$(".jsAddress").val(place.address_components[2].long_name);
                $(".jsAddress").val(resultCity);
              
      
      
                //adding in barrio to part in step tre to maps
                $(".jsLinkMap").val(place.formatted_address);
      
                //adding in barrio to get latitud
                $(".jsLatitud").val(place.geometry.location.lat());
      
                //adding in barrio to get latitud
                $(".jsLongitud").val(place.geometry.location.lng());
      
                /* var address = "bca";
                 address = place.formatted_address;
               
                 geocoder.geocode( { 'address': address}, function(results, status) {
      
                  if (status == google.maps.GeocoderStatus.OK) {
                    var latitude = results[0].geometry.location.lat();
                    var longitude = results[0].geometry.location.lng();
      
                  }
      
                }); */
        
        });
      
    </script>
    <script src="/js/aprendidos-dist.js"></script>
    <script>
      jQuery(document).ready(function() {
          jQuery("time.timeago").timeago();
        });
      
        jQuery.timeago.settings.strings = {
        suffixAgo: "",
        suffixFromNow: "a partir de ahora",
        seconds: "Ahora",
        minute: "Hace un minuto",
        minutes: "Hace unos %d minutos",
        hour: "Hace una hora",
        hours: "Hace %d horas",
        day: "Hace un día",
        days: "Hace %d días",
        month: "Hace un mes atrás",
        months: "Hace %d meses",
        year: "Hace un año atrás",
        years: "Hace %d años atrás"
        };
    </script>
  </body>
</html>

views/addingcities.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="robots", content="noindex")
    meta(name="googlebot", content="noindex")
    include inc/base
    include inc/baseone
  body
    include inc/header

    main.mainCity
      section.container
        div.row
          header.col.l12.col.m12.col.s12.isHeader
            h5.titlte
              | Agregar Ciudades
          div.col.l12.col.m12.col.s12.isForm
            form.offset-l3.col.l6.col.m6.col.s12(action="/adcities-codei-gofjg/save", method="post")
              fieldset.fieldset
                label Ingrese el nombre de la ciudad
                input(type="text", name="iscity", placeholder="ciudad")
              fieldset.fieldset
                input.btn(type="submit")

        div.row
          if cinties.length == 0
          else
            table
              thead
                tr
                  th(data-field='id') Nombre de la ciudad
                  th(data-field='name') Id
                  th(data-field='price') Borrar
              tbody
                each c in cinties
                  tr
                    td #{c.name}
                    td #{c._id}
                    td 
                      a.jsDeleteCity.btn(data-id="#{c._id}", style="cursor:pointer;") Eliminar
                    

                   



    include inc/footer
