views/preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="undefined"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="/css/materialize.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbwyo5G5fa4OCOXgUKezEiUOHZFHB7HLs&amp;libraries=places&amp;sensor=false"></script>
  </head>
  <body>
    <header class="my__Header">
      <section class="my__HeaderContain container">
        <div class="row my__HeaderIzDe">
          <figure class="col l4 col m2 col s12 contain__Header">
            <h1 class="title"><a href="/" class="link">Aprendidos</a></h1><a href="#" data-activates="slide-out" class="button-collapse menuMobile"><i class="material-icons">menu</i></a>
          </figure>
          <nav class="col l8 col m10 container__Menu">
            <ul class="ul">
              <li class="list"><a href="/nosotros" class="link">Nosotros</a></li>
              <li class="list"><a href="/teacher/register" class="link">Quiero Enseñar</a></li>
              <li class="list"><a href="/search/0" class="link">Quiero Aprender</a></li>
              <li class="list"><a href="/login" class="link">INGRESAR</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <div class="containerDecored row">
        <div class="col l3 linesHeader uno"></div>
        <div class="col l3 linesHeader dos"></div>
        <div class="col l3 linesHeader tres"></div>
        <div class="col l3 linesHeader cuatro"></div>
      </div>
    </header>
    <section class="my__HeaderMobil">
      <ul id="slide-out" class="side-nav">
        <li>
          <div class="userView">
            <div class="background"><img src=""/></div><a href="#!user"><img src="/img/logomobil.png" class="circle"/></a><a href="#!name"><span class="white-text name">Aprendidos</span></a>
          </div>
        </li>
        <li><a href="/search/0" class="waves-effect">Quiero Aprender</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
        <li><a href="/teacher/register">Quiero Enseñar</a></li>
        <li><a href="/login" class="waves-effect">Ingresar</a></li>
      </ul>
    </section>
    <section id="website">
      <section class="slider preguntasSlider">
        <header class="aboutSlider__Header">
          <h2 class="title">Preguntas Frecuentes</h2>
        </header>
      </section>
      <main class="main">
        <div class="aboutMain">
          <div class="container">
            <div class="col l12 aboutMain__Description">
              <ul class="questions">
                <li class="questions__List">
                  <header class="questions__Header">
                    <h3 class="title">¿Qúe es Aprendidos?</h3>
                  </header>
                  <div class="questions__Description">
                    <p class="description">Es la plataforma web que conecta profesores con alumnos que necesiten clases particulares.</p>
                  </div>
                </li>
                <li class="questions__List">
                  <header class="questions__Header">
                    <h3 class="title">ESTUDIANTES</h3>
                  </header>
                  <div class="questions__Description"><strong>¿Cómo busco un profesor particular?</strong>
                    <p class="description">Buscar un profesor en Aprendidos es muy simple. Seleccionás tu ciudad y la materia que necesitás y listo!</p>
                  </div>
                  <div class="questions__Description"><strong>¿Cómo me contacto con el profesor?</strong>
                    <p class="description">En el perfil del profesor vas a encontrar todos sus datos, y a través de ahí podes contactarlo y comunicarte al instante</p>
                  </div>
                </li>
                <li class="questions__List">
                  <header class="questions__Header">
                    <h3 class="title">PROFESORES</h3>
                  </header>
                  <div class="questions__Description"><strong>¿Por qué ser parte de Aprendidos?</strong>
                    <p class="description">
                      Porque con una cuenta en Aprendidos vas a poder:
                      Llegar a más personas: Cientos de estudiantes buscan en Aprendidos profesores particulares. Construír tu reputación: Tener un perfil en Aprendidos te permite recibir puntuaciones y comentarios de tus estudiantes, con una buena reputación serás más elegido y recomendado.
                    </p>
                    <p class="description">Publicar un perfil que te permite mostrar más información de la que podrías en un anuncio clasificado.</p>
                  </div>
                  <div class="questions__Description"><strong>¿Cuál es el costo de mi cuenta en Aprendidos?</strong>
                    <p class="description">Es totalmente gratuito y lo será siempre, tanto para profesores y alumnos. Los profesores que deseen una mayor exposición pueden contratar un servicio Premium.</p>
                  </div>
                  <div class="questions__Description"><strong>¿Cómo funciona el servicio Premium?</strong>
                    <p class="description">Para tener una mayor visibilidad en el sitio, generar un mayor número de visitas y llegar a más alumnos te ofrecemos un servicio especial. Podés elegir anunciarte cuando quieras.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </section>
    <footer class="footer">
      <div class="footer__Top">
        <div class="container footer__Contain">
          <div class="row">
            <ul class="ul col l3 col m6 col s6">
              <label class="title">NOSOTROS</label>
              <li class="list"><a href="/nosotros" class="link">Quienes Somos?</a></li>
              <li class="list"><a href="/prensa" class="link">Prensa</a></li>
              <li class="list"><a href="mailto:contacto@aprendidos.com" class="link">contacto@aprendidos.com</a></li>
              <!--li.list
              a.linnk(href="mailto:contacto@aprendidos.com")
                | contacto@aprendidos.com
              -->
            </ul>
            <ul class="ul col l3 col m6 col s6">
              <label class="title">APRENDIDOS</label>
              <li class="list"><a href="/terminos-y-condiciones" class="link">Terminos y Condiciones</a></li>
              <li class="list"><a href="/preguntas-frecuentes" class="link">Preguntas Frecuentes</a></li>
              <li class="list"><a href="/plataforma" class="link">La Plataforma</a></li>
            </ul>
            <ul class="ul col l3 col m6 col s6">
              <label class="title">REDES SOCIALES</label>
              <li class="list"><a href="https://www.facebook.com/aprendidos/" class="link"><i aria-hidden="true" class="fa fa-facebook"></i>Facebook</a></li>
              <li class="list"><a href="https://twitter.com/aprendidos" class="link"><i aria-hidden="true" class="fa fa-twitter"></i>Twitter</a></li>
              <li class="list"><a href="https://www.instagram.com/aprendidos/" class="link"><i aria-hidden="true" class="fa fa-instagram"></i>Instagram</a></li>
            </ul>
            <ul class="ul col l3 col m6 col s6">
              <li class="list"><a href="#" class="link"><img src="/img/googleplay.png" width="120px"/></a></li>
              <li class="list"><a href="#" class="link"><img src="/img/appstore.png" width="120px"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__Bottom">
        <div class="container footer__Derechos">
          <p class="description">© 2017 - Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/jquery.materialize-autocomplete.min.js"></script>
    <script src="/js/page.js"></script>
    <!--script(src="/js/developer-bundle.js")-->
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="/js/codigo-dist.js"></script>
    <script src="/js/jquery.timeago.js"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script>
      var geocoder = new google.maps.Geocoder();
      var directionsService = new google.maps.DirectionsService();
      
      var getLatitud, getLongitud
      
      var Latitud = $(".jsObtainData").attr('data-lat');
      var Longitud = $(".jsObtainData").attr('data-lon');
      
      if(navigator.geolocation){
          
          navigator.geolocation.getCurrentPosition(display, err);
      
          function display(data){
      
                  var directionsRequest = {
                        origin: new google.maps.LatLng(data.coords.latitude,data.coords.longitude),
      
                        destination: new google.maps.LatLng(Latitud,Longitud),
                        
                        travelMode: google.maps.DirectionsTravelMode.DRIVING,
                        unitSystem: google.maps.UnitSystem.METRIC
                  };
      
                  directionsService.route(directionsRequest, function (response, status) {
                      if (status == google.maps.DirectionsStatus.OK) {                   
                          console.log(response); 
                          
                          //Insert in document
                          var insertKM = response.routes[0].legs[0].distance.text;
      
                          $(".jsDateKm").text(insertKM);
      
                      }
      
                      else {console.log('error')}
                          //Error has occured
                  })
      
          }
      
          function err(e){
            return e;
          }
      
      
      } else {
          alert('Porfavor actualize un navegador mas actual');
      }
      
      var autocomplete = new google.maps.places.Autocomplete($("#pac-input")[0], {});      
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
                //console.log(autocomplete);
      
                var place = autocomplete.getPlace();
                
                var resultCity = '';
      
                var components = place.address_components;
                
                for (var i = 0, component; component = components[i]; i++) {
                    //console.log(component);
                    //
                    if (component.types[0] == 'locality') {
                        resultCity = component['short_name'];
                    }
                }
                
                //console.log(resultCity);
                
      
                //adding in barrio to part in step tree
                //$(".jsAddress").val(place.address_components[2].long_name);
                $(".jsAddress").val(resultCity);
              
      
      
                //adding in barrio to part in step tre to maps
                $(".jsLinkMap").val(place.formatted_address);
      
                //adding in barrio to get latitud
                $(".jsLatitud").val(place.geometry.location.lat());
      
                //adding in barrio to get latitud
                $(".jsLongitud").val(place.geometry.location.lng());
      
                /* var address = "bca";
                 address = place.formatted_address;
               
                 geocoder.geocode( { 'address': address}, function(results, status) {
      
                  if (status == google.maps.GeocoderStatus.OK) {
                    var latitude = results[0].geometry.location.lat();
                    var longitude = results[0].geometry.location.lng();
      
                  }
      
                }); */
        
        });
      
    </script>
    <script src="/js/aprendidos-dist.js"></script>
    <script>
      jQuery(document).ready(function() {
          jQuery("time.timeago").timeago();
        });
      
        jQuery.timeago.settings.strings = {
        suffixAgo: "",
        suffixFromNow: "a partir de ahora",
        seconds: "Ahora",
        minute: "Hace un minuto",
        minutes: "Hace unos %d minutos",
        hour: "Hace una hora",
        hours: "Hace %d horas",
        day: "Hace un día",
        days: "Hace %d días",
        month: "Hace un mes atrás",
        months: "Hace %d meses",
        year: "Hace un año atrás",
        years: "Hace %d años atrás"
        };
    </script>
  </body>
</html>

views/preguntas-frecuentes.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    include inc/base
  body
    include inc/header
    section#website
      section.slider.preguntasSlider
        header.aboutSlider__Header
          h2.title
            | Preguntas Frecuentes

      main.main
        div.aboutMain
          div.container
            div.col.l12.aboutMain__Description
              ul.questions
                li.questions__List
                  header.questions__Header
                    h3.title
                      | ¿Qúe es Aprendidos?
                  div.questions__Description
                    p.description
                      | Es la plataforma web que conecta profesores con alumnos que necesiten clases particulares.
                li.questions__List
                  header.questions__Header
                    h3.title
                      | ESTUDIANTES
                  div.questions__Description
                    strong
                      |¿Cómo busco un profesor particular?
                    p.description
                      | Buscar un profesor en Aprendidos es muy simple. Seleccionás tu ciudad y la materia que necesitás y listo!
                  div.questions__Description
                    strong
                      |¿Cómo me contacto con el profesor?
                    p.description
                      | En el perfil del profesor vas a encontrar todos sus datos, y a través de ahí podes contactarlo y comunicarte al instante
                li.questions__List
                  header.questions__Header
                    h3.title
                      | PROFESORES
                  div.questions__Description
                    strong
                      |¿Por qué ser parte de Aprendidos?
                    p.description
                      |Porque con una cuenta en Aprendidos vas a poder:
                      | Llegar a más personas: Cientos de estudiantes buscan en Aprendidos profesores particulares. Construír tu reputación: Tener un perfil en Aprendidos te permite recibir puntuaciones y comentarios de tus estudiantes, con una buena reputación serás más elegido y recomendado.
                    p.description
                      | Publicar un perfil que te permite mostrar más información de la que podrías en un anuncio clasificado.

                  div.questions__Description
                    strong
                      |¿Cuál es el costo de mi cuenta en Aprendidos?
                    p.description
                      |Es totalmente gratuito y lo será siempre, tanto para profesores y alumnos. Los profesores que deseen una mayor exposición pueden contratar un servicio Premium.
                  div.questions__Description
                    strong
                      |¿Cómo funciona el servicio Premium?
                    p.description
                      |Para tener una mayor visibilidad en el sitio, generar un mayor número de visitas y llegar a más alumnos te ofrecemos un servicio especial. Podés elegir anunciarte cuando quieras.

    include inc/footer
