views/register.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    include inc/base
  body
    include inc/header
    
    div#website
      main.main
        section.main__Login
          div.container
            div.row
              header.main__Login--Header.col.l12.col.s12
                h2.title
                  | Regístrate
              div.main__Login--Description.col.l12.col.s12
                h3.title
                  | ¿Ya tienes cuenta? 
                  a(href="/login") Inicia Sesión
              .main__Login--Forms.col.l12.col.s12
                div.Forms--Iz.col.l5.col.s12
                  header.Forms--Iz--Header
                    h4.title
                      | Con tus redes sociales
                  div.Forms--Iz--Socials
                    figure.Figure
                      img(src="/img/iconsocial.png", alt="", width="110")
                    a.link.socials.waves-effect.waves-light.btn-large.blue.darken-4.full-width.white-text(href="/auth/facebook")
                      i.fa.fa-facebook
                      | Registrate con facebook
                    a.link.socials.waves-effect.waves-light.btn-large.blue.darken-5.full-width.white-text(href="/auth/twitter")
                      i.fa.fa-twitter
                      | Registrate con twitter
                div.col.l2
                aside.Forms--De.col.l5.col.s12
                  header.Forms--De--Header.col.l12.col.s12
                    h4.title
                      | Con un Usuario y Contraseña
                  - if (messages.info)
                    div.showAlert
                       span= messages.info
                  form.Forms--De-Access.col.l12(action="/save/teacher/newuser", method="post")
                    fieldset.fieldset.col.l6.col.s12
                      label.fieldset__Label
                        | Nombre
                      input(type="text", name="name", required, title="Porfavor ingrese un email")
                    fieldset.fieldset.col.l6.col.s12
                      label.fieldset__Label
                        | Apellidos
                      input(type="text", name="surname", required)
                    fieldset.fieldset.col.l12.col.s12
                      label.fieldset__Label
                        | Email
                      input(type="email", name="email", required)
                    fieldset.fieldset.col.l6.col.s12
                      label.fieldset__Label
                        | Contraseña
                      input(type="password", name="password", minlength="4", required)
                    fieldset.fieldset.col.l6.col.s12
                      label.fieldset__Label
                        | Confirmar Contraseña
                      input(type="password", name="passwordconfirm", minlength="4", required)
                    fieldset.fieldset
                      button.waves-effect.waves-light.btn-large.full-width.white-text.colorGreen(type="submit")
                        | Registrar



    include inc/footer

views/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="undefined"/>
    <title></title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="/css/materialize.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAbwyo5G5fa4OCOXgUKezEiUOHZFHB7HLs&amp;libraries=places&amp;sensor=false"></script>
  </head>
  <body>
    <header class="my__Header">
      <section class="my__HeaderContain container">
        <div class="row my__HeaderIzDe">
          <figure class="col l6 contain__Header">
            <h1 class="title"><a href="/" class="link">Aprendidos</a></h1>
          </figure>
          <nav class="col l6 container__Menu">
            <ul class="ul">
              <li class="list"><a href="/nosotros" class="link">Nosotros</a></li>
              <!--li.list
              a.link(href="/guia")
                | Guía
              -->
              <li class="list"><a href="/teacher/register" class="link">Quiero Enseñar</a></li>
              <li class="list"><a href="/login" class="link">INGRESAR</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <div class="containerDecored row">
        <div class="col l3 linesHeader uno"></div>
        <div class="col l3 linesHeader dos"></div>
        <div class="col l3 linesHeader tres"></div>
        <div class="col l3 linesHeader cuatro"></div>
      </div>
    </header>
    <main class="main">
      <section class="main__Login">
        <div class="container">
          <div class="row">
            <header class="main__Login--Header col l12">
              <h2 class="title">Regístrate</h2>
            </header>
            <div class="main__Login--Description col l12">
              <h3 class="title">¿Ya tienes cuenta? <a href="/login">Inicia Sesión</a></h3>
            </div>
            <div class="main__Login--Forms col l12">
              <div class="Forms--Iz col l5">
                <header class="Forms--Iz--Header">
                  <h4 class="title">Con tus redes sociales</h4>
                </header>
                <div class="Forms--Iz--Socials">
                  <figure class="Figure"><img src="/img/iconsocial.png" alt="" width="110"/></figure><a href="/auth/facebook" class="link socials waves-effect waves-light btn-large blue darken-4 full-width white-text"><i class="fa fa-facebook"></i>Registrate con facebook</a><a href="/auth/twitter" class="link socials waves-effect waves-light btn-large blue darken-5 full-width white-text"><i class="fa fa-twitter"></i>Registrate con twitter</a>
                </div>
              </div>
              <div class="col l2"></div>
              <aside class="Forms--De col l5">
                <header class="Forms--De--Header col l12">
                  <h4 class="title">Con un Usuario y Contraseña</h4>
                </header>
                <form action="/save/teacher/newuser" method="post" class="Forms--De-Access col l12">
                  <fieldset class="fieldset col l6">
                    <label class="fieldset__Label">Nombre</label>
                    <input type="text" name="name" required="required" title="Porfavor ingrese un email"/>
                  </fieldset>
                  <fieldset class="fieldset col l6">
                    <label class="fieldset__Label">Apellidos</label>
                    <input type="text" name="surname" required="required"/>
                  </fieldset>
                  <fieldset class="fieldset col l12">
                    <label class="fieldset__Label">Email</label>
                    <input type="email" name="email" required="required"/>
                  </fieldset>
                  <fieldset class="fieldset col l6">
                    <label class="fieldset__Label">Contraseña</label>
                    <input type="password" name="password" required="required"/>
                  </fieldset>
                  <fieldset class="fieldset col l6">
                    <label class="fieldset__Label">Confirmar Contraseña</label>
                    <input type="password" name="passwordconfirm" required="required"/>
                  </fieldset>
                  <fieldset class="fieldset">
                    <input type="submit" value="Inicia Sesión" class="waves-effect waves-light btn-large red accent-3 full-width white-text"/>
                  </fieldset>
                </form>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__Top">
        <div class="container footer__Contain">
          <div class="row">
            <ul class="ul col l3">
              <label class="title">NOSOTROS</label>
              <li class="list"><a href="/nosotros" class="link">Quienes Somos?</a></li>
              <li class="list"><a href="#" class="link">Prensa</a></li>
            </ul>
            <ul class="ul col l3">
              <label class="title">APRENDIDOS</label>
              <li class="list"><a href="#" class="link">Terminos y Condiciones</a></li>
              <li class="list"><a href="#" class="link">Preguntas Frecuentes</a></li>
              <li class="list"><a href="#" class="link">La Plataforma</a></li>
            </ul>
            <ul class="ul col l3">
              <label class="title">REDES SOCIALES</label>
              <li class="list"><a href="https://www.facebook.com/aprendidos/" class="link"><i aria-hidden="true" class="fa fa-facebook"></i>Facebook</a></li>
              <li class="list"><a href="https://twitter.com/aprendidos" class="link"><i aria-hidden="true" class="fa fa-twitter"></i>Twitter</a></li>
              <li class="list"><a href="https://www.instagram.com/aprendidos/" class="link"><i aria-hidden="true" class="fa fa-instagram"></i>Instagram</a></li>
            </ul>
            <ul class="ul col l3">
              <li class="list"><a href="#" class="link"><img src="/img/googleplay.png" width="120px"/></a></li>
              <li class="list"><a href="#" class="link"><img src="/img/appstore.png" width="120px"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__Bottom">
        <div class="container footer__Derechos">
          <p class="description">© 2017 - Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/codigo.js"></script>
    <script src="/js/jquery.timeago.js"></script>
    <script src="/js/jquery.materialize-autocomplete.min.js"></script>
    <script>
      var geocoder = new google.maps.Geocoder();
      var directionsService = new google.maps.DirectionsService();
      
      var getLatitud, getLongitud
      
      var Latitud = $(".jsObtainData").attr('data-lat');
      var Longitud = $(".jsObtainData").attr('data-lon');
      
      if(navigator.geolocation){
          
          navigator.geolocation.getCurrentPosition(display, err);
      
          function display(data){
      
                  var directionsRequest = {
                        origin: new google.maps.LatLng(data.coords.latitude,data.coords.longitude),
      
                        destination: new google.maps.LatLng(Latitud,Longitud),
                        
                        travelMode: google.maps.DirectionsTravelMode.DRIVING,
                        unitSystem: google.maps.UnitSystem.METRIC
                  };
      
                  directionsService.route(directionsRequest, function (response, status) {
                      if (status == google.maps.DirectionsStatus.OK) {                   
                          console.log(response); 
                          
                          //Insert in document
                          var insertKM = response.routes[0].legs[0].distance.text;
      
                          $(".jsDateKm").text(insertKM);
      
                      }
      
                      else {console.log('error')}
                          //Error has occured
                  })
      
          }
      
          function err(e){
            return e;
          }
      
      
      } else {
          alert('Porfavor actualize un navegador mas actual');
      }
      
      var autocomplete = new google.maps.places.Autocomplete($("#pac-input")[0], {});      
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
                //console.log(autocomplete);
      
                var place = autocomplete.getPlace();
                
                /*console.log(place);
                console.log(place.address_components);
                console.log(place.geometry.location.lat()); */
      
                //adding in barrio to part in step tree
                $(".jsAddress").val(place.address_components[2].long_name);
      
                //adding in barrio to part in step tre to maps
                $(".jsLinkMap").val(place.formatted_address);
      
                //adding in barrio to get latitud
                $(".jsLatitud").val(place.geometry.location.lat());
      
                //adding in barrio to get latitud
                $(".jsLongitud").val(place.geometry.location.lng());
      
                /* var address = "bca";
                 address = place.formatted_address;
               
                 geocoder.geocode( { 'address': address}, function(results, status) {
      
                  if (status == google.maps.GeocoderStatus.OK) {
                    var latitude = results[0].geometry.location.lat();
                    var longitude = results[0].geometry.location.lng();
      
                  }
      
                }); */
        
        });
      
    </script>
    <script src="/js/aprendidos.js"></script>
    <script>
      jQuery(document).ready(function() {
          jQuery("time.timeago").timeago();
        });
      
        jQuery.timeago.settings.strings = {
        suffixAgo: "",
        suffixFromNow: "a partir de ahora",
        seconds: "Ahora",
        minute: "Hace un minuto",
        minutes: "Hace unos %d minutos",
        hour: "Hace una hora",
        hours: "Hace %d horas",
        day: "Hace un día",
        days: "Hace %d días",
        month: "Hace un mes atrás",
        months: "Hace %d meses",
        year: "Hace un año atrás",
        years: "Hace %d años atrás"
        };
    </script>
  </body>
</html>
